<!DOCTYPE html>
<html>
<head>
<title>Taschenrechner</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="taschenrechner.css">
<script type="text/javascript" src="taschenrechner_script.js" defer></script>
</head>
<body>
    <h1>Taschenrechner</h1> 
    <header class="top-header">   
        <nav class="navigation_bar">
        <div class="nav_logo"></div>
        <img src="logo.png" class="nav_logo logo_top_left">
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="list-container">
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="#">Über-mich</a>
                    <ul>
                        <li><a href="bildungsweg.html">Bildungsweg</a></li>
                        <li><a href="erfahrungen.html">Erfahrungen</a></li>
                    </ul>
                </li>
                <li><a href="#">Account</a>
                    <ul>
                        <li><a href="account-erstellen.html">Account-Erstellen</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </li>
                <li><a href="#">Tools</a>
                    <ul>
                        <li><a href="passowort-generator.html">Passwort-Generator</a></li>
                        <li><a href="taschenrechner.html">Taschenrechner</a></li>
                    </ul>
                </li>
                <li><a href="#">Extras</a>
                    <ul>
                        <li><a href="mini-game.html">Mini-Game</a></li>
                        <li><a href="wetter.html">Wetter</a></li>
                        <li><a href="krypto.html">Krypto Kurse</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>        
    </header>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <div class="buttons">
            <button onclick="clearResult()">C</button>
            <button onclick="appendToResult('7')">7</button>
            <button onclick="appendToResult('8')">8</button>
            <button onclick="appendToResult('9')">9</button>
            <button onclick="appendToResult('+')">+</button>
            <button onclick="appendToResult('4')">4</button>
            <button onclick="appendToResult('5')">5</button>
            <button onclick="appendToResult('6')">6</button>
            <button onclick="appendToResult('-')">-</button>
            <button onclick="appendToResult('1')">1</button>
            <button onclick="appendToResult('2')">2</button>
            <button onclick="appendToResult('3')">3</button>
            <button onclick="appendToResult('*')">*</button>
            <button onclick="appendToResult('0')">0</button>
            <button onclick="appendToResult('.')">.</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendToResult('/')">/</button>
        </div>
    </div>
</body>
</html>